spring.application.name=springcrud
# 
# banner mode off
# 
spring.main.banner-mode=off

# 
# database configuration settings
# 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_management

# 
# database auto update
# 
spring.jpa.hibernate.ddl-auto=update

# 
# spring boot rest data spring
# 
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3

# 
# spring boot security
# 
spring.security.user.name=shoili
spring.security.user.password=12345